# COMMON
PROJECT_ID=multi-marathon
MESSAGING_SENDER_ID=195841888078
STORAGE_BUCKET=multi-marathon.firebasestorage.app
DATABASE_URL=https://multi-marathon-default-rtdb.asia-southeast1.firebasedatabase.app/

# WEB
WEB_API_KEY=AIzaSyDPNFAEdzcPRD63xQW4gEJcREUc4OuJxh0
WEB_APP_ID=1:195841888078:web:3a1fa808c07fe18cfad81f
WEB_AUTH_DOMAIN=multi-marathon.firebaseapp.com

# ANDROID
ANDROID_API_KEY=AIzaSyDNtGUaeik7Mz2VOLErxLO6iX4IjvMhqpo
ANDROID_APP_ID=1:195841888078:android:707dc232b3daa2e7fad81f

# IOS + MACOS
IOS_API_KEY=AIzaSyAKQWO06nMD6PI4Jt6Cd2rGwHUzoUTxZ8Y
IOS_APP_ID=1:195841888078:ios:31b0c99272be7723fad81f
IOS_BUNDLE_ID=com.example.multiMarathon

# WINDOWS
WINDOWS_API_KEY=AIzaSyDPNFAEdzcPRD63xQW4gEJcREUc4OuJxh0
WINDOWS_APP_ID=1:195841888078:web:6c3010aad756965cfad81f
WINDOWS_AUTH_DOMAIN=multi-marathon.firebaseapp.com
